NODE_ENV=development
DB_CONNECTION=mysql
DATABASE_URL=mysql://root:root@db:3306/reading_records
DB_HOST=db
DB_PORT=3306
DB_DATABASE=reading_records
DB_USERNAME=root
DB_PASSWORD=root
SYNCHRONIZE=false
MIGRATIONS_RUN=true
SQL_LOGGING=true
ENABLE_PLAYGROUND=true
JWT_SECRET=d43c3a6876a003dcae605b95a0389f370c4bd613c8d5c55532b47be38266e266
